# keycloak-social-providers

./: .editorconfig  .gitignore  Dockerfile  docker-compose.mysql.yml  docker-compose.yml  pom.xml  rest.http
jdsmart/: pom.xml
jdsmart/src/main/java/org/keycloak/social/jdsmart/: JdSmartIdentityProvider.java  JdSmartIdentityProviderFactory.java
keycloak/config/: master-realm.json
messages/: admin-messages_en.properties  admin-messages_zh_CN.properties  messages_zh_CN.properties
templates/: realm-identity-provider-jdsmart-ext.html  realm-identity-provider-wechat.html
wechat/: pom.xml
wechat/src/main/java/org/keycloak/social/wechat/: WeChatIdentityProvider.java  WeChatIdentityProviderFactory.java
