<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keycloak</groupId>
  <artifactId>keycloak-social-providers</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>keycloak-social-providers</name>
	<packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <keycloak.version>4.4.0.Final</keycloak.version>
    <junit.version>4.12</junit.version>
    <docker-maven.version>0.26.0</docker-maven.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven.version}</version>
        <configuration>
          <images>
              <!-- A single's image configuration -->
              <image>
                <name>twigcodes/keycloak</name>
              </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
		<module>wechat</module>
		<module>jdsmart</module>
	</modules>
  <dependencies>
    <dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi-private</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
    <dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-services</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
    <dependency>
		    <groupId>junit</groupId>
        <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
</project>
